config.description = Dev Config
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/public?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = license
spring.datasource.password = license