 #this is used in dev. The proper config will be set -prod for production profile 
config.description = Dev Config - for organization service
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:host.docker.internal}:3306/public?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = organization
spring.datasource.password = {cipher}7d0bcc547b8597aeee155e718c4d5f9b6abd388595999fc4585f8cc49d2c0511