<<<<<<< HEAD
config.description = Dev Config - refresh
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/public?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
=======
config.description = Dev Config - refresh final123
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/public?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
>>>>>>> ed036bd28d9c7946c576ce8cd967962b61c73ee7
spring.datasource.username = license
spring.datasource.password = {cipher}bd6c2aa001cd4d523a85bdfcdea6f52fea025326bef6bc4c4b1140ae3321f356
