config.description = Dev Config - refresh
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/public?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = license
spring.datasource.password = {cipher}bd6c2aa001cd4d523a85bdfcdea6f52fea025326bef6bc4c4b1140ae3321f356